upstream django {
    server unix:///tmp/Tjango.sock;
    # server 127.0.0.1:8001;
}

server {
    listen  8000;
    server_name .example.com;
    charset utf-8;

    client_max_body_size 75M;

    location /static {
        alias   /Users/tk/Tjango/static;
    }

    location / {
        uwsgi_pass  django;
        include     /Users/tk/Tjango/uwsgi_params;
    }
}